{
  "name": "amdion-computer",
  "version": "1.0.0",
  "description": "Amdion — a calm focus layer over your Mac",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "author": "AMDION",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
